*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

/* #1e1c2a; */

:root{
    --main-color: #ff8400ff; 
    --text-color: #ffff;
    --bg-color:  #1f1f1fff;
    --big-font:4rem;
    --h2-font: 2.25rem;
    --p-font:0.9rem;
}

::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo-img img{
    max-width: 100%;
    width: 80px;
    height: auto;
    }
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.2rem;
    padding: 15px;
}
.logo:hover{
    color: #ff8400f0;
    
}
.navbar{
    display: flex;
    
}
.navbar a{
color: var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icons{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
max-width: 100%;
width: 600px;
height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2)translateY(5px);
    transition: .4s;
}

.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.games{
    text-align: center;
}
.games a{
    margin-top: 2rem;
}
.games-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: .5rem;  

}
.box-img{
    width: 220px;
    height: 220px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}
.box-img img{
    width: 100%;
    height: 100%;
}
.box .game-icon{
    grid-area: 1/1;
}
.box .upcoming{
    grid-area: 1/1;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
    margin: 20px 0 5px;

}
.box h3{
    color: var(--bg-color);
    font-size: .8rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.box .bx:hover{
    color: var(--bg-color);
}

.box .btn{
    background: green;

}

.features-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.f-box{
    text-align: center;
    padding: 20px 30px;
}
.f-box img{
    height: 60px;
}
.f-box h3{
    margin: 4px 0 10px;
    color:white;
    font-size: 1.2rem;
}
.f-box p{
    font-size: .85rem;
    line-height: 1.5;
    color: gray;
}
.about{
    
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
/* .about .btn{
    margin: 10px 20px 0 0;
} */
.about .btn:hover{
    transform: scale(1.1)translateY(1px);
    transition: .4s;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius:  10px;
}
.cta h2{
 font-size: 2rem;
 color:  var(--bg-color);
 margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;

}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 80px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child){
    margin-bottom: 10px;
}
.col ul li a{
    color: #9897a9;
    font-size:  1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-10px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; original */
    justify-content: flex-start; 
    gap: 1rem;

}
.col .social a{
 height: 40px;
 width: 40px;
 background: var(--main-color);
 color: var(--text-color);
 display: inline-flex;
 align-items: center;
 justify-content: center;
 font-size: 1.5rem;
 border-radius: 50%;
 transition: 0.4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}


.pp{
    text-align: center;
    margin: 7% 0;
}
.pp span{
    color: var(--main-color);
    font-weight: 600;
}
.pp p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    text-align: left;
}



/* Desktop */
@media(max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

/* Tab */
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icons{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{

        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

/* Mobile */
@media(max-width: 720px){
    header{
        padding: 10px 16px;
    }
   
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }

    section{
        padding: 100px 7%;
    }

}

@media(max-width: 575px){
    .navbar li a{
        font-size: .8rem;
    }
    .col{
        width: 100%;
    }
    .logo-img img{
        max-width: 100%;
        width: 60px;
        height: auto;
        }
    .logo{
        color: var(--main-color);
        font-weight: 600;
        font-size: 1.2rem;
        padding: 10px;
    }
    section{
        padding: 30px 17%;
    }
    .home-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
        }
    .home-text h1{
            font-size: 2rem;
            color: var(--main-color);
        }
    .home-text h2{
            font-size: 1rem;
            margin: 1rem 0 2rem;
        }
    .btn{
        font-size: .8rem;
    }
    .games{
        text-align: center;
    }

    .heading span{
        color: var(--main-color);
        font-weight: 600;
        font-size: .7rem;
    }
    .heading h2{
        font-size: 1rem;
    }
    .games-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px,auto));
        grid-gap: 1.5rem;
        align-items: center;
    }
    .box-img{
        width: 160px;
        height: 160px;
    
    }
    .box h2{
        font-size: .7rem;
        margin: 10px 0 2px;
    
    }
    .box h3{
        font-size: .6rem;
        margin: 4px 0 5px;
    }

    .features{
        text-align: center;
    }
    .features-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        grid-gap: 1.5rem;
        margin-top: 2rem;
    }
    .f-box{
        text-align: center;
        padding: 10px 20px;
    }
    .f-box img{
        height: 30px;
    }
    .f-box h3{
        margin: 4px 0 10px;
        color:white;
        font-size: .7rem;
    }
    .f-box p{
        font-size: .6rem;
        line-height: 1.2;
        color: gray;
    }
    .about-text span{
        font-size: .7rem;
    }
    .about-text h2{
        font-size:1rem;
    }
    .about-text p{
        margin: 0.8rem 0 .8rem;
        line-height: 1.7;
        font-size: .6rem;
    }
    .cta{
        background: #feeee7;
        padding: 30px 0;
        text-align: center;
        width: 70%;
        margin: 30px auto;
        border-radius:  10px;
    }
    .cta h2{
     font-size: 1rem;
     color:  var(--bg-color);
     margin-bottom: 15px;
    }

    /* social */
    .col h4{
        font-size: .7rem;
        margin-bottom: 25px;
   
    }
    .col h4::before{
        width: 40px;
    }
    
    .col ul li:not(:last-child){
        margin-bottom: 5px;
    }
    .col ul li a{
        font-size:  .5rem;
    }
    .col ul li a:hover{
        transform: translateX(-6px);
    }
    .col .social{
        width: 160px;
    }
    .col .social a{
     height: 27px;
     width: 27px;
     font-size: .8rem;
     
    }

    footer{
        font-size: .6rem;
    }

    .pp p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.2;
    
        font-size: .7rem;
    }
    .pp h5{
        font-size: .6rem;
    }
    .pp span{
        font-size:.6rem;
    }

    .pp h2{
        font-size: .9rem;
        margin: 5px 0;
    }
}
@media(max-width: 250px){
    .logo-img img{
        width: 40px;
        }
    .logo{
        font-weight: 600;
        font-size: .8rem;
        padding: 8px;
    }

}
